PORT=8080
MONGO_URI=mongodb+srv://ulugbekmirdadayev:Kallakesar2002%2E%2E@cluster0.u3abi.mongodb.net/hadya-sklad?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hadya-skladprojectjwtsecret
JWT_EXPIRE=30d